{
  "name": "hular-hoops-stream-overlay",
  "version": "0.1.0",
  "description": "A stream overlay for Hular Hoops Bot.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.7.0",
    "handlebars": "^4.7.7",
    "@fastify/formbody": "^7.2.0",
    "@fastify/static": "^6.5.0",
    "@fastify/view": "^7.1.0",
    "eventsource": "^1.1.2"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hular-hoops-stream-overlay"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
